| epoch  0 | step   50 |  ms/b 30572.26 | train loss 0.082 | NA acc: 0.91 | not NA acc: 0.00  | tot acc: 0.88 
| epoch  1 | step  100 |  ms/b 29539.57 | train loss 0.004 | NA acc: 1.00 | not NA acc: 0.00  | tot acc: 0.97 
| epoch  0 | step   50 |  ms/b 36322.48 | train loss 0.080 | NA acc: 0.90 | not NA acc: 0.00  | tot acc: 0.88 
| epoch  0 | step  100 |  ms/b 20880.35 | train loss 0.004 | NA acc: 0.95 | not NA acc: 0.00  | tot acc: 0.92 
| epoch  1 | step  150 |  ms/b 17047.10 | train loss 0.003 | NA acc: 1.00 | not NA acc: 0.02  | tot acc: 0.97 
| epoch  1 | step  200 |  ms/b 42046.51 | train loss 0.003 | NA acc: 1.00 | not NA acc: 0.03  | tot acc: 0.97 
| epoch  1 | step  250 |  ms/b 52845.91 | train loss 0.003 | NA acc: 1.00 | not NA acc: 0.05  | tot acc: 0.97 
| epoch  2 | step  300 |  ms/b 22755.35 | train loss 0.003 | NA acc: 1.00 | not NA acc: 0.09  | tot acc: 0.97 
| epoch  2 | step  350 |  ms/b 21005.55 | train loss 0.003 | NA acc: 1.00 | not NA acc: 0.10  | tot acc: 0.97 
| epoch  3 | step  400 |  ms/b 23398.70 | train loss 0.002 | NA acc: 1.00 | not NA acc: 0.12  | tot acc: 0.97 
| epoch  3 | step  450 |  ms/b 18061.19 | train loss 0.002 | NA acc: 1.00 | not NA acc: 0.13  | tot acc: 0.97 
| epoch  3 | step  500 |  ms/b 17935.13 | train loss 0.002 | NA acc: 1.00 | not NA acc: 0.14  | tot acc: 0.97 
ALL  : Theta 0.0275 | F1 0.0508 | AUC 0.0144
Ignore ma_f1 0.0461 | input_theta 0.0275 test_result F1 0.0446 | AUC 0.0115
ALL  : Theta 0.0314 | F1 0.0512 | AUC 0.0146
Ignore ma_f1 0.0462 | input_theta 0.0314 test_result F1 0.0458 | AUC 0.0115
ALL  : Theta 0.0294 | F1 0.0517 | AUC 0.0147
Ignore ma_f1 0.0462 | input_theta 0.0294 test_result F1 0.0456 | AUC 0.0117
